# counsel-embedded-example-apps

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  doppler.yaml  lint-staged.config.mjs  package.json  start.sh
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: android.yml  cd-nextjs-web.yml  cd-nodejs-server.yml  ci-e2e.yml  ci-nextjs-web.yml  ci-nodejs-server.yml  ci-server.yml  ci-web.yml  pr-preview.yml
automation-testing/: .oxfmtrc.json  README.md  package.json  playwright.config.ts  tsconfig.json
automation-testing/api/: auth-errors.spec.ts  health.spec.ts  not-found.spec.ts  public-endpoints.spec.ts  response-headers.spec.ts  signUp.spec.ts
automation-testing/ui/: embedded-flow.spec.ts  integrated-handoff.spec.ts  login-smoke.spec.ts
load-testing/: run.sh
load-testing/k6/scenarios/: 01-health.js  02-signup-flow.js  03-authenticated-flow.js
load-testing/k6/utils/: helpers.js
mobile/: README.md
mobile/EmbeddedCounselDemo/EmbeddedCounselDemo/: API.swift  AccessCodeView.swift  AccountView.swift  AsyncButton.swift  CardView.swift  ChatView.swift  ChecklistItem.swift  CounselCardView.swift  EmbeddedCounselDemoApp.swift  HealthScoreCardView.swift  HomeView.swift  Info.plist  MainTabView.swift  MenuView.swift  ResponseModels.swift  WebView.swift
mobile/EmbeddedCounselDemo/EmbeddedCounselDemo.xcodeproj/: project.pbxproj
mobile/EmbeddedCounselDemo/EmbeddedCounselDemo/Chat/: ChatView.swift  OnboardingModels.swift  OnboardingPage.swift  OnboardingPageView.swift  OnboardingPagesView.swift
mobile/EmbeddedCounselDemo/EmbeddedCounselDemo/Home/: CardView.swift  CounselCardView.swift  HealthScoreCardView.swift
mobile/android/EmbeddedCounselDemo/: .gitignore  README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
mobile/android/EmbeddedCounselDemo/app/: build.gradle.kts  proguard-rules.pro
mobile/android/EmbeddedCounselDemo/gradle/: libs.versions.toml
mobile/ios/EmbeddedCounselDemo/: README.md
mobile/ios/EmbeddedCounselDemo/Config/: Debug.xcconfig  Release.xcconfig
mobile/ios/EmbeddedCounselDemo/EmbeddedCounselDemo/: API.swift  AccessCodeView.swift  AccountView.swift  EmbeddedCounselDemo.entitlements  EmbeddedCounselDemoApp.swift  Info.plist  MainTabView.swift  NavigationCoordinator.swift  ResponseModels.swift  SafariView.swift
mobile/ios/EmbeddedCounselDemo/EmbeddedCounselDemo.xcodeproj/: project.pbxproj
server/: README.md
server/nodejs/: .dockerignore  .env.example  .gitignore  .oxlintrc.json  Dockerfile  README.md  eslint.config.mjs  healthcheck.sh  package-lock.json  package.json  tsconfig.json  vitest.config.ts
server/nodejs/.oxlint/: logger-err-plugin.cjs
server/nodejs/scripts/: write-ci-env.ts
server/nodejs/src/: app.ts  envConfig.test.ts  envConfig.ts  envConfigSchema.ts  index.ts
server/nodejs/src/__tests__/: envConfig.test.ts
server/nodejs/src/db/: db.ts
server/nodejs/src/lib/: authentication.ts  counsel.test.ts  counsel.ts  error-handling.ts  http.ts  keys.test.ts  keys.ts  logger.ts  name.ts  observability.ts  promise.ts  user-session.ts  webhook-verification.ts
server/nodejs/src/routes/: index.ts  root.ts
web/: README.md
web/nextjs/: .env.example  .oxfmtrc.json  .oxlintrc.json  Dockerfile  README.md  eslint.config.mjs  next.config.ts  package-lock.json  package.json  vitest.config.mts
web/nextjs/public/.well-known/: apple-app-site-association
web/nextjs/src/: envConfig.ts  middleware.ts  proxy.ts
web/nextjs/src/actions/: handleLogin.ts  integratedChat.ts  signOut.ts
(+119 files in other folders)
