# The port to run the server on
PORT=4003
# The API key for the Example Counsel API
COUNSEL_API_KEY=your_api_key_here
# The bearer token for the Demo Server
SERVER_BEARER_TOKEN=your_bearer_token_here
# The Iron Session secret
IRON_SESSION_SECRET=your_iron_session_secret_here 
# The access code for the Demo App
ACCESS_CODE=your_access_code_here